 @media (max-width: 768px) {

     .logo img {
         width: 120px;
         margin-top: 7px;
     }

    .acm {
        margin-top: -130px;
        width: 100%;
        height: 1350px;
        margin-bottom: 180px;
        background-image: url(../Media/wallpaper\ azul\ escuro.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .acm-conteudo {
        width: 100%;
        height: 450px;
        display: grid;
        grid-template-columns: 1fr;
    }

    .acm-div1 {
        width: 350px;
        height: 500px;
        padding: 10px 10px;
    }

    .acm-div2 {
        width: 98%;
        padding: 0px 20px;
    }

    .acm2-conteudo {
        margin-top: -350px;
        color: #ffff;
        font-family: 'poppins';
        font-weight: 300;
    }

    .acm2-conteudo ul {
        list-style: none;
        line-height: 20px;
    }


    .acm2-conteudo h1 {
        margin-bottom: 30px;
    }

    .acm2-conteudo h3{
        font-size: 15px;
    }

    .acm-text{
        margin-top: 30px;
        font-size: 15px;
    }


    .acm2-conteudo li {
        font-size: 13px;
    }

    .acm2-conteudo p {
        font-size: 12px;
    }


    #video-area {
        flex: 1;
        padding: 10px;
    }

    #video-area video {
        width: 280px;
        height: 400px;
        object-fit: cover;
        /* ajusta o vídeo para preencher mantendo proporção se possível */
    }

    video{
        width: 280px;
        height: 450px;
    }


     .imagem-fixa {
         position: fixed;
         /* Fica fixa na tela, mesmo ao rolar */
         bottom: 20px;
         /* Distância do fundo */
         right: 5px;
         /* Distância da direita */
         width: 45px;
         /* Ajuste conforme necessário */
         height: auto;
         z-index: 1000;
         /* Garante que fique por cima de outros elementos */
         transition: all 0.5s;
     }

     .gtranslate_wrapper {
         display: flex;
         gap: 10px;
     }

     .tradutor a {
         width: 35px;
         height: 50px;
         margin-top: 5px;
     }

     .tradutor a img {
         width: 35px;
         height: 50px;
     }



     .overlay-menu {
         position: fixed;
         top: 0;
         right: -54%;
         /* Inicialmente fora da tela à direita */
         width: 54%;
         /* Ocupa metade da tela */
         height: 430px;
         background-color: rgba(58, 102, 245, 0.89);
         border-radius: 0px 0px 0px 30px;
         display: flex;
         flex-direction: column;
         transition: right 0.3s ease-in-out;
         z-index: 9999;
         /* Garante que o menu fique sobre o conteúdo */
     }

     .nav-secundaria ul a {
         font-size: 16px;
         font-weight: 400;
         margin-top: -15px;
         color: #ffff;
         transition: all 0.5s;
     }

     .btns-nav {
         transition: all 0.5s;
         padding: 5px 8px;
         background-color: rgb(10, 30, 94);
     }

     .btns-nav:hover {
         background-color: rgb(58, 101, 245);
     }

     .hamburger {
         background: none;
         border: none;
         color: white;
         cursor: pointer;
     }


     .hamburger img {
         width: 25px;
         filter: invert(100%);
     }

     main {
         width: 100%;
         height: 300px;
         margin-bottom: -20px;
     }

     .main-conteudo {
         display: flex;
         flex-direction: column;
         width: 100%;
         height: 300px;
         background-color: rgba(10, 30, 94, 0.5);
         justify-content: center;
         align-items: center;
         font-family: 'poppins';
         color: #ffff;
     }


     /* SUAS EXIGÊNCIAS*/
     .main-conteudo h1 {
         margin-top: -5px;
         font-size: 25px;
         font-weight: 600;
     }

     /* QUALIDADE QUE SATISFAZ */
     .main-conteudo h2 {
         margin-top: 5px;
         font-size: 23px;
         font-weight: 100;
     }

     /* FABRICAÇÃO DE ALUMINIOS E VIDROS */
     .main-conteudo h3 {
         font-size: 10px;
         font-weight: 500;
     }


     .btns-main {
         margin-top: 5px;
         display: flex;
         gap: 70px;
         color: #ffff;
     }

     .btns-main {
         margin-top: 7px;
         gap: 30px;
     }

     .btns-main a {
         color: #ffff;
         font-size: 10px;
         padding: 5px 10px;
     }

     #sobre-nos {
         margin-top: -12px;
     }

     #sobre-nos h1 {
         font-size: 23px;
         margin-bottom: -20px;
     }

     .section-1 {
         margin-bottom: 100px;
         position: relative;
         width: 100%;
         height: 400px;
         /* Ajuste conforme necessário */
     }

     .img-2 {
         margin-top: 30px;
         width: 320px;
         height: 270px;
         background-image: url(../Media/foto-3.jpg);
         background-size: cover;
         background-position: center;
         background-repeat: no-repeat;
         object-fit: cover;
         box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.226);
     }

     .text-section1 {
         width: 320PX;
         height: 250px;
         top: 32%;
         left: 56%;
         padding: 5px 18px;
     }

     .text-section1 h2 {
         font-size: 12px;
         margin-top: 10px;
         margin-bottom: 12px;
     }

     .text-section1 p {
         font-size: 8.6px;
     }


     .metas {
         margin-top: -90px;
     }


     .img-wallpaper {
         width: 100%;
         height: 100px;
         margin-top: -70px;
     }


     .metas div img {
         width: 50px;
     }

     .conteudo-metas {
         font-family: 'poppins';
         text-align: center;
         display: flex;
         flex-direction: column;
         padding: 0px 10px;
         margin-top: -20px;
     }


     .conteudo-metas div {
         padding: 10px 50px;
         cursor: pointer;
         transition: all 0.5s;
     }


     .conteudo-metas h3 {
         font-size: 18px;
         margin-top: 10px;
         margin-bottom: 10px;
     }

     .conteudo-metas p {
         font-size: 9.3px;
         margin-bottom: 70px;
     }

     .section-2 {
         width: 100%;
         height: 240px;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         background-image: url(../Media/wallpaper\ footer.png);
         background-size: cover;
         background-position: center;
         background-repeat: no-repeat;
     }

     .section2-conteudo {
         width: 100%;
         height: 240px;
         background-color: rgba(10, 30, 94, 0.541);
     }

     .section2-conteudo h1 {
         margin-top: 65px;
         color: #ffff;
     }


     .conquistas {
         display: flex;
         gap: 40px;
         align-items: center;
         justify-content: center;
     }

     .conquistas div {
         margin-top: 15px;
     }

     .conquistas div h3 {
         font-size: 17px;
     }

     .counter {
         font-size: 20px;
     }

     .section-3 {
         display: flex;
         flex-direction: column;
         text-align: center;
         justify-content: center;
         align-items: center;
         height: 800px;
         margin-top: -180px;
     }

     .projects_armazenamento ul {
         display: grid;
         margin-top: 50px;
         gap: 20px;
         justify-content: center;
         grid-template-columns: repeat(2, 1fr);
     }

     .projects_armazenamento ul li img {
         cursor: pointer;
         width: 100%;
         height: 140px;
         border-radius: 4px;
         transition: all 0.5s;
     }

     .section3-texto {
         width: 100%;
         text-align: center;
         padding: 10px 22px;
         font-family: 'poppins';
         background-image: url(../Media/wallpaper\ azul\ escuro.png);
         background-size: cover;
         background-position: center;
         background-repeat: no-repeat;
         gap: 30px;
     }

     .section3-texto h1 {
         font-size: 10px;
         font-weight: 200;
         text-align: center;
         line-height: 1.05;
         /* 1.2 vezes o tamanho da fonte */
         margin-bottom: 50px;
         margin-top: 5px;
     }


     .section3-texto h3 {
         font-size: 11px;
         font-weight: 400;
         margin-bottom: 4px;
         color: rgb(255, 255, 255);
     }

     .section3-texto h4 {
         font-size: 14px;
         font-weight: 300;
         margin-top: -20px;
         margin-bottom: 20px;
         color: rgb(100, 136, 255);
     }



     .section3-imagens {
         display: grid;
         grid-template-columns: 1fr 1fr 1fr 1fr;
         padding: 30px 10px;
     }

     .section3-imagens div {
         margin-top: 1px;
         margin-left: 10px;
     }



     .section3-imagens img {
         width: 70px;
         height: 40px;
         transition: all 0.5s;
         mix-blend-mode: multiply;
     }


     .depoimentos {
         display: flex;
         flex-direction: column;
         gap: 15px;
         margin-top: -90px;
         justify-content: center;
         align-items: center;
     }

     .depoimentos h1 {
         margin-top: -60px;
         margin-bottom: 50px;
         font-weight: 300;
     }

     .depo-img {
         margin-top: 30px;
         margin-bottom: -20px;
         display: grid;
         grid-template-columns: 1fr 1fr;
         align-items: center;
         justify-content: center;
         padding: 10px 20px;
         gap: 45px;
     }

     .depo-img img {
         width: 130px;
     }

     .project_models {
         margin-top: -70px;
     }

     .project_models ul li {
         padding: 3px 0px;
         font-size: 15px;
     }

     .projects ul {
         display: grid;
         grid-template-columns: repeat(2, auto);
         grid-template-rows: repeat(2, auto);
         gap: 10px;
         /* espaço entre botões, vertical e horizontal */
         margin-top: 30px;
         margin-bottom: -20px;
     }

     .project_models ul li {
         list-style: none;
         cursor: pointer;
         box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.432);
         color: #ffffff;
         padding: 8px 10px;
         font-size: 12px
     }

     .section-4 {
         height: 400px;
         background-image: url(../Media/wallpaper\ azul\ escuro.png);
         background-size: cover;
         background-position: center;
         background-repeat: no-repeat;
     }

     .section4-conteudo {
         height: 550px;
         background-color: rgba(0, 0, 0, 0.336);
     }


     .section-4 .section4-texto {
         margin-top: 2px;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         font-family: 'poppins';
         color: #ffff;
         text-align: center;
         gap: 5px;
     }



     .section-4 h1 {
         font-size: 90px;
         font-weight: 600;
         margin-bottom: 30px;
     }

     .section-4 h2 {
         font-size: 15px;
         font-weight: 400;
     }

     .section-4 h3 {
         font-size: 23px;
         color: rgb(58, 101, 245);
         font-weight: 400;
     }

     .section-4 h4 {
         font-size: 15px;
         font-weight: 250;
         padding: 5px 20px;
     }

     .section-4 h5 {
         font-size: 14px;
         font-weight: 200;
         margin-bottom: -2px;
     }


     .section-4 img {
         margin-top: -6px;
         width: 60px;
         filter: invert(100%);
         animation: blink 1s infinite;
         transition: all 0.5s;
         margin-top: 50px;
     }

     .footer {
         display: block;
         width: 100%;
         height: 800px;
         background-image: url(../Media/wallpaper\ section.png);
         background-size: cover;
         background-position: center;
         background-repeat: no-repeat;
         font-family: 'poppins';
     }


     .footer-conteudo {
         width: 100%;
         height: 850px;
         background-color: rgba(10, 30, 94, 0.541);
     }


     .footer-contatos {
         width: 60%;
         height: 850px;
         background-image: url(../Media/wallpaper\ azul\ escuro.png);
         background-size: cover;
         background-position: center;
         background-repeat: no-repeat;
         padding: 40px 20px;
         color: #ffffff;
     }

     .footer-contatos h1 {
         font-size: 22px;
         margin-bottom: -10px;
     }

     .footer-contatos h2 {
         font-size: 18px;
         margin-bottom: 15px;
     }

     .footer-contatos h3 {
         font-size: 11px;
         font-weight: 200;
         margin-bottom: 5px;
     }

     .footer-contatos h3 i {
         padding: 0px 5px;
     }

     .footer-contatos .novas {
         font-size: 15px;
     }

     .footer-contatos .ultimo-h3 {
         margin-bottom: 20px;
     }

     .footer-contatos .endereço {
         margin-bottom: 20px;
     }

     .footer-contatos .bnt-contato {
         display: flex;
         gap: 25px;
     }

     .footer-contatos .bnt-contato a {
         color: #ffff;
         font-size: 50px;
         margin-bottom: 5px;
         transition: all 0.5s;
     }

     .footer-contatos .bnt-contato a:hover {
         transform: scale(1.1);
     }

     .footer-contatos h4 {
         font-size: 30px;
     }

     .botoes {
         display: grid;
         grid-template-columns: repeat(2, auto);
         grid-template-rows: repeat(2, auto);
         gap: 10px;
         /* espaço entre botões, vertical e horizontal */
         margin-top: 20px;
         margin-bottom: -10px;
     }

     .botoes a {
         font-size: 15px;
         display: inline-block;
         font-family: 'poppins';
         padding: 5px 10px;
         margin: 0 5px;
         text-decoration: none;
         color: rgb(255, 255, 255);
         background-image: url(../Media/wallpaper\ azul\ escuro.png);
         cursor: pointer;
     }

     .conteudo-destaque {
         font-family: 'poppins';
         width: 100%;
         display: flex;
         flex-direction: column;
         gap: 10px;
         background: white;
         padding: 5px;
     }

     .texto-divdestaque h3 {
         margin: 0;
         font-size: 1.1em;
     }

     .texto-divdestaque h3::after {
         content: '';
         width: 350px;
         height: 5px;
         border-radius: 5px;
         background-color: #000000;
         display: block;
     }

     .texto-divdestaque h4 {
         font-weight: normal;
         width: 95%;
         font-size: 9px;
         color: #000000;
         margin-top: 5px;
     }

     .img-g img {
         width: 300px;
         height: 190px;
     }


     .btn-img-g div {
         display: flex;
         gap: 15px;
     }

     .btn-img-g a img {
         width: 64px;
         height: 45px;
         object-fit: cover;
         cursor: pointer;
         transition: all 0.5s;
         box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.432);
     }

     .texto-divdestaque h3::after {
         content: '';
         width: 300px;
         height: 3px;
         border-radius: 5px;
         background-color: #000000;
         Display: block;
     }

     .texto-divdestaque h4 {
         font-weight: normal;
         width: 100%;
         font-size: 11px;
         color: #000000;
         margin-top: 5px;
     }

     /*EMAIL */

     .area-email .image-side  {
        display: none;

     }  
     .emailarea-tab{
        width: 100%;
     }
     
    .email-cont-tab h1{
        color: #fff;
        font-size: 25px;
    }

    .email-cont-tab h3{
        font-size: 13px;
        color: #fff;
        font-weight: 200;
    }

    .emailarea-inner {
        box-sizing: border-box;
        width: 100%;
        max-width: 100%;
        overflow-x: hidden;
    }

    .form-side {
        width: 320px;
        background-image: url(/Media/wallpaper\ azul\ escuro.png);
    }
    
    .tabs-nav {
        display: flex;
        gap: 10px;
        width: 100%;
        margin-bottom: 20px;
        justify-content: center;
        text-align: center;
    }

        .tabs-nav a {
            gap: 10px;
            font-size: 14px;
            padding: 5px 18px;
            margin-right: 10px;
    }
    .fields-grid input,
    .subject-area textarea {
        width: 100%;
    }

  .home {
    width: 100%;
    height: 1100px;
    padding: 10px 30px;
    font-family: 'poppins';
    }

    .home1{
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: -150px;
    }
    .slidesa img{
        width: 100%;
        height: 500px;
        display: block;
        
    }
    .home-slide img {
        width: 100%;
        height: 350px;
        
    }

    .home1-text h1{
        margin-top: 10px;
        margin-top: 30px;
        text-align: start;
    }


    .home1-text h2{
        padding-right:25px;
        font-size: 13px;
        font-weight: 450;
        margin-top: 30px;
        
    }

    .home1-text h3{
        font-size: 13px;
        padding-right:35px;
        font-weight: 400;
    }

    .slide-item h2{
    font-size: 14px;
    font-weight: 300;
    }

    .slide-item h3{
        font-size: 14px;
        font-weight: 300;
    }

    .slide-item h5{
        font-size: 12px;
        font-weight: 300;
        margin-right: 20px;
    }

    .slide-motivos .dots-nav .dot {
        margin-top: 20px;

    }



}

 




